{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm exec eslint . --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "echo \"No tests for web\""
  },
  "dependencies": {
    "@english-app/adapters": "workspace:*",
    "@english-app/application": "workspace:*",
    "@english-app/domain": "workspace:*",
    "@english-app/observability": "workspace:*",
    "@english-app/ui": "workspace:*",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "8.57.1",
    "eslint-config-next": "15.0.4",
    "typescript": "5.7.2"
  }
}
