{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "package.json",
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml"
  ],
  "tasks": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build",
        "typecheck"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
